
<!--index.wxml-->
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}" wx:key="index">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="355" height="150" />
    </swiper-item>
  </block>
</swiper>

<!-- 热门推荐 -->
<view class="title-text">热门推荐</view>
<scroll-view class="scroll-view_H" scroll-x="true">
  <navigator wx:for="{{hotElement}}" wx:key="index" class="scroll-view-item_H" url="../detail/detail?id={{item.unique_id}}&hid={{item.hero_id}}" style="background-image: url({{item.poster}});">
    <text class="scroll-view-item-desc-text">{{item.title}}</text>
  </navigator>
</scroll-view>

<!-- 分类视频 -->
<view class="title-text">分类视频</view>
<scroll-view class="classify-tab-box" scroll-x="true">
  <navigator class="classify-tab-item" url="../heroes/heroes">全部</navigator>
  <view wx:for="{{heroList}}" wx:key="index" class="classify-tab-item {{ tabStr == item.id ? 'classify-tab-item-on' : '' }}" data-id="{{item.id}}" bindtap="tabSwiper">{{item.name}}</view>
</scroll-view>
<view class="classify-content-box" style="display:{{ loading ? 'show' : 'none' }};">
  <text class="classify-content-loading">努力加载中···</text>
</view>
<view class="classify-content-box">
  <block wx:if="{{listItem.length == 0}}">
    <text class="classify-content-loading">暂无视频！</text>
  </block>
  <block wx:else>
    <navigator wx:for="{{listItem}}" wx:key="index" class="classify-content-item-box" url="../detail/detail?id={{item.unique_id}}&hid={{item.hero_id}}" style="background-image:url({{item.poster}});">
        <text class="classify-content-item-text">{{item.title}}</text>
    </navigator>
  </block>
</view>