
<!--logs.wxml-->
<view class="detail-box">
  <video src="{{videoUrl}}"></video>
  <view class="title-text">
    同类推荐
  </view>
  <view class="similar-recommendation-list">
    <block wx:if="{{recommendationData.length == 0}}">
      <text class="loding-text">暂无推荐视频！</text>
    </block>
    <block wx:else>
      <navigator url="../../detail/detail?id={{item.unique_id}}&hid={{item.hero_id}}" class="srl-item" wx:for="{{recommendationData}}" wx:key="index">
        <image src="{{item.poster}}" mode="aspectFill"></image>
        <view class="srli-title">{{item.title}}</view>
        <view class="srli-info">{{item.play_num}}次播放</view>
      </navigator>
    </block>
  </view>
</view>