<!-- heroes.wxml -->
<view class="all-heroes-box">
    <!-- 左边分类选择 -->
    <view class="left-classify-box">
        <view wx:for="{{heroList}}" wx:key="index" class="lc-tab-item {{ tabStr == item.id ? 'lc-tab-item-on' : '' }}" data-url="../logs/logs" data-id="{{item.id}}" bindtap="tabSwiper">{{item.name}}</view>
    </view>

    <!-- 右边筛选结果 -->
    <view class="right-result-box" style="display:{{loading ? 'block' : 'none'}};">
        <text class="loding-text">拼命加载中···</text>
    </view>
    <view class="right-result-box" style="display:{{loading ? 'none' : 'block'}};">
        <navigator class="rr-hero-box" wx:for="{{heroes}}" wx:key="{{index}}" url="../lists/lists?id={{item.hero_id}}">
            <image class="hero-photo" src="{{item.image_url}}" mode="aspectFill"></image>
            <view class="hero-name">{{item.hero_name}}</view>
        </navigator>
    </view>
</view>