<!-- heroes.wxml -->
<scroll-view scroll-y="true" class="list-box">
    <block wx:if="{{lists.length == 0}}">
        <text class="loding-text">暂无视频！</text>
    </block>
    <block wx:else>
        <navigator wx:for="{{lists}}" wx:key="index" class="item-box" url="../detail/detail?id={{item.unique_id}}&hid={{item.hero_id}}">
        <view class="img-box" style="background-image:url({{item.poster}});">
            <view class="item-title">{{item.title}}</view>
        </view>
        <view class="item-other-info">
            <text class="item-time">{{item.duration}}</text>
            <view class="pageviews-icon">
                <image src="../../assets/img/icon_eye.png"></image>
                <text>{{item.play_num}}</text>
            </view>
            <view class="commend-icon">
                <image src="../../assets/img/icon_heart.png"></image>
                <text>{{item.raise_num}}</text>
            </view>
        </view>
    </navigator>
    </block>
    <view class="loding-text">{{loadingText}}</view>
</scroll-view>