page{
  background: #eee;
}

.item-box{
    margin-bottom: 10px;
}

.img-box{
    position: relative;
    height: 8rem;
    background-size: 100% auto;
    background-position: center center;
}

.img-box .item-title{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    color: #fff;
    padding: 5px;
    background: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, 0));
    font-size: .8rem;
    white-space: normal;
}

.img-box .item-img{
    width: 100%;
    display: block;
}

.item-other-info{
    position: relative;
    padding: 5px;
    background: #fff;
    border-bottom: 1px solid #ccc;
    text-align: right;
}

.item-other-info .item-time{
    position: absolute;
    top: 3px;
    left: 5px;
    color: #999;
    font-size: .8rem;
    border-radius: 20px;
    display: inline-block;
    padding: 5px 10px;
}

.item-other-info text{
    font-size: .8rem;
    color: #999;
    margin-right: 5px;
    display: inline-block;
}

.pageviews-icon,
.commend-icon{
    display: inline-block;
    margin-right: 5px;
}

.pageviews-icon text{
    vertical-align: middle;
}

.pageviews-icon image{
  display: inline-block;
  width: .8em;
  height: .8em;
  margin-right: 3px;
  vertical-align: middle;
}

.commend-icon image{
  display: inline-block;
  width: .6rem;
  height: .6rem;
  margin-right: 3px;
  vertical-align: middle;
}